<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 | Layout position, and semantic elements</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin: 0%;
        }
#container{
   
    background-color: grey;
    width: 1000px;
    height: 850px;
    border: 1px solid red;
}
header{
    padding: 1px;
    width: 100%;
    height: 100px;
background-color: beige;
}
nav{
width: 100%;
height: 50px;
background-color: blueviolet;
}
section{
    float: left;
height: 300px;
width: 65%;
background-color: brown;
}
article{
    float: left;
    height: 300px;
    width: 65%;
    background-color: aquamarine;
}
aside{
    margin-top:-300px;
    float: right;
    width: 35%;
height: 600PX;
background-color: cadetblue;}
footer{
    clear: both;
width: 100%;
height: 100px;
background-color: coral;
}

    </style>
</head>
<body>
    <div id="container">
<!--All of our content will go here-->
<header>
    <h1>Week 4 Day 1 | CSS Position Layout Lab</h1>
    <p id="clicks"></p>
</header>
<nav>
    <a href="#" class="btn">Home</a>
    <a href="#" class="btn">Page 2</a>
    <script>
        var clicks=0

        function updateClicks(){
            clicks += 1;
            document.getElementById("clicks").innerHTML = clicks.toString();
        }
    </script>
    <button onclick="updateClicks()">Click this button</button>
</nav>
<section>
section
</section>
<article>
    article
</article>
<aside>
    aside
</aside>
<footer>
    footer
</footer>
    </div>
</body>
</html>